# dji_cloud

./: .gitignore  01_Tutorial Reading Guide.md  02_Flight Safety Notification.md  03_Product Introduction.md  04_Product Architecture.md  05_Product Supported.md  06_Noun Explanation.md  07_MQTT.md  08_Thing Model.md  09_HTTPS.md  10_WebSocket.md  11_JSBridge.md  12_Environment Preparation List.md  13_Source Code Deployment Steps.md  14_Docker Deployment Steps.md  15_Access to the Cloud Server.md  16_Situation Awareness.md  17_Live Stream.md  18_Map Elements.md  19_Media Management.md  20_Wayline Management.md  21_Obtain Log via JSBridge.md  22_Remote Control.md  23_WPML Overview.md  24_Template.kml.md  25_Waylines.wpml.md  26_WPML_Common Elements.md  27_pilot cloud MQTT Topic Definition.md  28_Pilot Cloud MQTT Properties.md  29 Pilot Cloud MQTT DJI RC Pro Properties.md  30 Pilot Cloud MQTT DJI RC Pro Device Management.md  31 MQTT DJI RC ProLive Stream.md  32_ Pilot Cloud MQTT DJI RC Live Flight Controls.md  33_ Pilot Cloud MQTT DJI RC Pro Remote Control.md  34 DJI Matrice 4 Properties.md  35 Pilot Cloud MQTT DJI RC 2 Properties.md  36 Pilot Cloud DJI RC 2 Device Management.md  37 Pilot Cloud MQTT  DJI RC 2 Live Stream.md  38 Pilot Cloud MQTT DJI RC 2 Pro Live Flight Controls.md  39 Pilot Cloud MQTT DJI RC 2 Pro Remote Control.md  (+25 more)
src/DjiCloudServer/: DjiCloudOptions.cs  DjiCloudServer.csproj  DjiCloudServer.http  Program.cs  SessionAuth.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/DjiCloudServer/Controllers/: AdminController.cs  (+18 more)
(+46 files in other folders)
